# xf-bluetooth-sample

./: Test.sln
App1/: App1.sln
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
Test/Test/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Test.csproj
Test/Test.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: AppDelegate.cs  Test.iOS.csproj
Test/Test/Models/: BaseModel.cs  Item.cs
Test/Test/Notification/: INotificationManager.cs  NotificationEventArgs.cs
Test/Test/Resx/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx
Test/Test/Services/: FileStorage.cs  IDataStore.cs  IFileStorage.cs  MockDataStore.cs  ProviderDataStore.cs
Test/Test/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Test/Test/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  NotificationPage.xaml  NotificationPage.xaml.cs
